//to push our environment variable to github for project revision purpose because generally .env is not pushed to github . It is just the copy of .env


PORT = 8000
MONGODB_URL = mongodb+srv://Manvender:manvenderjagan@cluster0.tshg4.mongodb.net